{
  "name": "Spaza_app",
  "description": "BUsiness_logic_app",
  "main": "app.js",
  "authors": [
    "Oyama"
  ],
  "license": "BSD-2-Clause",
  "homepage": "http://localhost:2001/",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
      "jquery": "~2.1.4",
      "typeahead.js": "~0.11.1",
      "angular": "latest",
      "angular-resource": "latest",
      "angular-cookies": "latest",
      "angular-mocks": "latest",
      "angular-route": "latest",
      "bootstrap": "latest",
      "angular-bootstrap": "0.10.0",
      "angular-ui-router": "#master"
  }
}
