{
  "name": "Nelisas_App",
  "version": "0.0.0",
  "description": "Spaza Shop App",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "bower": "^1.7.9",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "express-handlebars": "^2.0.1",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.14.1",
    "mocha": "^2.5.3",
    "morgan": "^1.6.0",
    "mysql": "^2.11.1",
    "nodemon": "^1.4.2",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oyamasiphula/Nelisas_App.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Oyamasiphula/Nelisas_App/issues"
  }
}
